# BBT_SWP

./: .gitignore  CHANGELOG_VALIDATION_AND_CURRENCY.md  DATABASE_CHANGES.md  HUONG_DAN_KPI_THEO_THANG.md  Program.cs  README.md  REFUND_FLOW_TEST_GUIDE.md  TEST_KPI.md  appsettings.json  face_log.txt  libman.json  render.yaml  start.csproj  start.sln
Controllers/: AccountController.cs  AdminController.cs  AiController.cs  BManagerController.cs  BranchController.cs  CartController.cs  ContactController.cs  EmployeeController.cs  HomeController.cs  InternalController.cs  OrderController.cs  ProductController.cs  RegionController.cs  ShipperController .cs  WishlistController.cs
DTOs/: AddToCartRequest.cs  BranchManagerDashboardViewModel.cs  ChangePasswordModel.cs  ContactFormModel.cs  CreateNews.cs  EditProfileModel.cs  OrderFormModel.cs  OrderHistoryViewModel.cs  OrderSummaryViewModel.cs  PromoCodeResponse.cs  PromoValidationResult.cs  ResetPasswordViewModel.cs  RevenueReport.cs  SalaryReport.cs  UserProfileViewModel.cs  VerifyEmailViewModel.cs
Data/: ApplicationDbContext.cs
Helpers/: CurrencyHelper.cs
Models/: Branch.cs  Cart.cs  CartDetail.cs  ChangePassword.cs  ContactFormModel.cs  Contract.cs  Customer.cs  DayOffRequest.cs  Discount.cs  EditProfile.cs  EmailSettings.cs  Enum.cs  Enums.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductSize.cs  Region.cs  Register.cs  ResetPasswordViewModel.cs  Salary.cs  SalaryAdjustmentDto.cs  ShiftReport.cs  UpdateCartRequest.cs  UserProfileViewModel.cs  VerifyEmailViewModel.cs
Temp/: Contact.cshtml  (+12 more)
(+413 files in other folders)
