D:\.net\start\bin\Debug\net9.0\appsettings.Development.json
D:\.net\start\bin\Debug\net9.0\appsettings.json
D:\.net\start\bin\Debug\net9.0\start.staticwebassets.runtime.json
D:\.net\start\bin\Debug\net9.0\start.staticwebassets.endpoints.json
D:\.net\start\bin\Debug\net9.0\start.exe
D:\.net\start\bin\Debug\net9.0\start.deps.json
D:\.net\start\bin\Debug\net9.0\start.runtimeconfig.json
D:\.net\start\bin\Debug\net9.0\start.dll
D:\.net\start\bin\Debug\net9.0\start.pdb
D:\.net\start\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\.net\start\obj\Debug\net9.0\start.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\start\obj\Debug\net9.0\start.AssemblyInfoInputs.cache
D:\.net\start\obj\Debug\net9.0\start.AssemblyInfo.cs
D:\.net\start\obj\Debug\net9.0\start.csproj.CoreCompileInputs.cache
D:\.net\start\obj\Debug\net9.0\start.MvcApplicationPartsAssemblyInfo.cache
D:\.net\start\obj\Debug\net9.0\start.RazorAssemblyInfo.cache
D:\.net\start\obj\Debug\net9.0\start.RazorAssemblyInfo.cs
D:\.net\start\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\.net\start\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\.net\start\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\.net\start\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.net\start\obj\Debug\net9.0\scopedcss\bundle\start.styles.css
D:\.net\start\obj\Debug\net9.0\scopedcss\projectbundle\start.bundle.scp.css
D:\.net\start\obj\Debug\net9.0\compressed\bvk49cdklj-61n19gt1b8.gz
D:\.net\start\obj\Debug\net9.0\compressed\xz01rpisee-xtxxf3hu2r.gz
D:\.net\start\obj\Debug\net9.0\compressed\t1qsgg7ggs-bqjiyaj88i.gz
D:\.net\start\obj\Debug\net9.0\compressed\jw1b3yxct1-c2jlpeoesf.gz
D:\.net\start\obj\Debug\net9.0\compressed\he0ft04oee-erw9l3u2r3.gz
D:\.net\start\obj\Debug\net9.0\compressed\1rkak6eaqm-aexeepp0ev.gz
D:\.net\start\obj\Debug\net9.0\compressed\eczbd7hlf4-d7shbmvgxk.gz
D:\.net\start\obj\Debug\net9.0\compressed\3dztr7lxu4-ausgxo2sd3.gz
D:\.net\start\obj\Debug\net9.0\compressed\ipqvllbb7s-k8d9w2qqmf.gz
D:\.net\start\obj\Debug\net9.0\compressed\zm3ndpj39g-cosvhxvwiu.gz
D:\.net\start\obj\Debug\net9.0\compressed\maofi13pxd-ub07r2b239.gz
D:\.net\start\obj\Debug\net9.0\compressed\5yz1ighdeh-fvhpjtyr6v.gz
D:\.net\start\obj\Debug\net9.0\compressed\9q7l96mfzq-b7pk76d08c.gz
D:\.net\start\obj\Debug\net9.0\compressed\g0wi2jf9nn-fsbi9cje9m.gz
D:\.net\start\obj\Debug\net9.0\compressed\ju1t0v1ger-rzd6atqjts.gz
D:\.net\start\obj\Debug\net9.0\compressed\s5g927ky6o-ee0r1s7dh0.gz
D:\.net\start\obj\Debug\net9.0\compressed\h8eemm1xxb-dxx9fxp4il.gz
D:\.net\start\obj\Debug\net9.0\compressed\vh3uts38aj-jd9uben2k1.gz
D:\.net\start\obj\Debug\net9.0\compressed\avtrsqb0ox-khv3u5hwcm.gz
D:\.net\start\obj\Debug\net9.0\compressed\xu2ywa5cx9-r4e9w2rdcm.gz
D:\.net\start\obj\Debug\net9.0\compressed\mz400eb2kr-lcd1t2u6c8.gz
D:\.net\start\obj\Debug\net9.0\compressed\3h1pa2o6f7-c2oey78nd0.gz
D:\.net\start\obj\Debug\net9.0\compressed\bfsbmnzwjx-tdbxkamptv.gz
D:\.net\start\obj\Debug\net9.0\compressed\2518zbc92d-j5mq2jizvt.gz
D:\.net\start\obj\Debug\net9.0\compressed\xsp60zyc8j-06098lyss8.gz
D:\.net\start\obj\Debug\net9.0\compressed\6t7obrl24x-nvvlpmu67g.gz
D:\.net\start\obj\Debug\net9.0\compressed\nba6hn6knc-s35ty4nyc5.gz
D:\.net\start\obj\Debug\net9.0\compressed\mj3bhnti0p-pj5nd1wqec.gz
D:\.net\start\obj\Debug\net9.0\compressed\3tzh3vpy31-46ein0sx1k.gz
D:\.net\start\obj\Debug\net9.0\compressed\1mohrkg58u-v0zj4ognzu.gz
D:\.net\start\obj\Debug\net9.0\compressed\0xt9yhs9sy-37tfw0ft22.gz
D:\.net\start\obj\Debug\net9.0\compressed\d0w4d8kwf5-hrwsygsryq.gz
D:\.net\start\obj\Debug\net9.0\compressed\8e88xuigwx-pk9g2wxc8p.gz
D:\.net\start\obj\Debug\net9.0\compressed\oidq7yl693-ft3s53vfgj.gz
D:\.net\start\obj\Debug\net9.0\compressed\fdbq2leds0-6cfz1n2cew.gz
D:\.net\start\obj\Debug\net9.0\compressed\zbp7sbohr4-6pdc2jztkx.gz
D:\.net\start\obj\Debug\net9.0\compressed\4z7hwovovb-493y06b0oq.gz
D:\.net\start\obj\Debug\net9.0\compressed\v9x21d3g89-iovd86k7lj.gz
D:\.net\start\obj\Debug\net9.0\compressed\i80s2zw2pj-vr1egmr9el.gz
D:\.net\start\obj\Debug\net9.0\compressed\scxk7ov0lo-kbrnm935zg.gz
D:\.net\start\obj\Debug\net9.0\compressed\8moh0yhg5b-jj8uyg4cgr.gz
D:\.net\start\obj\Debug\net9.0\compressed\6kyjdw0sl5-y7v9cxd14o.gz
D:\.net\start\obj\Debug\net9.0\compressed\ifoi16m0v4-notf2xhcfb.gz
D:\.net\start\obj\Debug\net9.0\compressed\02bm6pkhlu-h1s4sie4z3.gz
D:\.net\start\obj\Debug\net9.0\compressed\gvg0919529-63fj8s7r0e.gz
D:\.net\start\obj\Debug\net9.0\compressed\el946fgjjn-0j3bgjxly4.gz
D:\.net\start\obj\Debug\net9.0\compressed\b9wlvtmw9j-47otxtyo56.gz
D:\.net\start\obj\Debug\net9.0\compressed\mumc0apf68-4v8eqarkd7.gz
D:\.net\start\obj\Debug\net9.0\compressed\k6p7xbxevv-356vix0kms.gz
D:\.net\start\obj\Debug\net9.0\compressed\crxv4yqkh0-83jwlth58m.gz
D:\.net\start\obj\Debug\net9.0\compressed\bmanongt3p-mrlpezrjn3.gz
D:\.net\start\obj\Debug\net9.0\compressed\7rwqas17s2-lzl9nlhx6b.gz
D:\.net\start\obj\Debug\net9.0\compressed\szvm7m0u2b-ag7o75518u.gz
D:\.net\start\obj\Debug\net9.0\compressed\f4b7dvzc5y-x0q3zqp4vz.gz
D:\.net\start\obj\Debug\net9.0\compressed\in3nx8pzt8-0i3buxo5is.gz
D:\.net\start\obj\Debug\net9.0\compressed\cyuqko15xd-o1o13a6vjx.gz
D:\.net\start\obj\Debug\net9.0\compressed\a4brql3wvj-ttgo8qnofa.gz
D:\.net\start\obj\Debug\net9.0\compressed\3q2fd1bzbb-2z0ns9nrw6.gz
D:\.net\start\obj\Debug\net9.0\compressed\qnf8by73cb-muycvpuwrr.gz
D:\.net\start\obj\Debug\net9.0\compressed\fnqvnmha86-87fc7y1x7t.gz
D:\.net\start\obj\Debug\net9.0\compressed\mlksx74q09-mlv21k5csn.gz
D:\.net\start\obj\Debug\net9.0\compressed\klfmf8anvj-ye7vw3kfyk.gz
D:\.net\start\obj\Debug\net9.0\compressed\36ac94cif3-ye7vw3kfyk.gz
D:\.net\start\obj\Debug\net9.0\staticwebassets.build.json
D:\.net\start\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\.net\start\obj\Debug\net9.0\staticwebassets.development.json
D:\.net\start\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\.net\start\obj\Debug\net9.0\start.dll
D:\.net\start\obj\Debug\net9.0\refint\start.dll
D:\.net\start\obj\Debug\net9.0\start.pdb
D:\.net\start\obj\Debug\net9.0\start.genruntimeconfig.cache
D:\.net\start\obj\Debug\net9.0\ref\start.dll
D:\.net\start\obj\Debug\net9.0\compressed\l8eh461b7r-2fx6slejqm.gz
D:\.net\start\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\.net\start\obj\Debug\net9.0\start.csproj.AssemblyReference.cache
D:\.net\start\obj\Debug\net9.0\start.csproj.Up2Date
D:\.net\start\obj\Debug\net9.0\compressed\c7snl5a104-1gmu4w4rav.gz
D:\.net\start\obj\Debug\net9.0\compressed\9y0zwausf1-hlwjoey3v9.gz
D:\.net\start\obj\Debug\net9.0\start.sourcelink.json
D:\.net\start\obj\Debug\net9.0\compressed\4rgtoyatij-rw6gfushfs.gz
D:\.net\start\bin\Debug\net9.0\Azure.Core.dll
D:\.net\start\bin\Debug\net9.0\Azure.Identity.dll
D:\.net\start\bin\Debug\net9.0\Humanizer.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\.net\start\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\.net\start\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\.net\start\bin\Debug\net9.0\System.ClientModel.dll
D:\.net\start\bin\Debug\net9.0\System.CodeDom.dll
D:\.net\start\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\.net\start\bin\Debug\net9.0\System.Composition.Convention.dll
D:\.net\start\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\.net\start\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\.net\start\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\.net\start\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\.net\start\bin\Debug\net9.0\System.Drawing.Common.dll
D:\.net\start\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\.net\start\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\.net\start\bin\Debug\net9.0\System.Memory.Data.dll
D:\.net\start\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\.net\start\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\.net\start\bin\Debug\net9.0\System.Security.Permissions.dll
D:\.net\start\bin\Debug\net9.0\System.Text.Json.dll
D:\.net\start\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\.net\start\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.net\start\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net\start\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net\start\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.net\start\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\.net\start\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\.net\start\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\appsettings.Development.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\appsettings.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\start.staticwebassets.runtime.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\start.staticwebassets.endpoints.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\start.exe
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\start.deps.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\start.runtimeconfig.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\start.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\start.pdb
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Azure.Core.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Azure.Identity.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Humanizer.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.Google.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Build.Locator.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Identity.Client.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\Mono.TextTemplating.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.ClientModel.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.CodeDom.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Composition.AttributedModel.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Composition.Convention.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Composition.Hosting.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Composition.Runtime.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Composition.TypedParts.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Drawing.Common.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Formats.Asn1.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Memory.Data.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Runtime.Caching.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Security.Permissions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Text.Json.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\System.Windows.Extensions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.csproj.AssemblyReference.cache
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\rpswa.dswa.cache.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.GeneratedMSBuildEditorConfig.editorconfig
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.AssemblyInfoInputs.cache
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.AssemblyInfo.cs
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.csproj.CoreCompileInputs.cache
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.MvcApplicationPartsAssemblyInfo.cache
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.RazorAssemblyInfo.cache
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.RazorAssemblyInfo.cs
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.sourcelink.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\rjimswa.dswa.cache.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\scopedcss\bundle\start.styles.css
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\scopedcss\projectbundle\start.bundle.scp.css
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\4rgtoyatij-qsw6pqjrvg.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\c7snl5a104-1gmu4w4rav.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\9y0zwausf1-hlwjoey3v9.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\bvk49cdklj-61n19gt1b8.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\l8eh461b7r-2fx6slejqm.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\xz01rpisee-xtxxf3hu2r.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\t1qsgg7ggs-t1cqhe9u97.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\jw1b3yxct1-c2jlpeoesf.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\he0ft04oee-sejl45xvog.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\1rkak6eaqm-aexeepp0ev.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\eczbd7hlf4-xvp3kq03qx.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\3dztr7lxu4-ausgxo2sd3.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\ipqvllbb7s-22vffe00uq.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\zm3ndpj39g-cosvhxvwiu.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\maofi13pxd-qesaa3a1fm.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\5yz1ighdeh-fvhpjtyr6v.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\9q7l96mfzq-tmc1g35s3z.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\g0wi2jf9nn-fsbi9cje9m.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\ju1t0v1ger-rxsg74s51o.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\s5g927ky6o-ee0r1s7dh0.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\h8eemm1xxb-q9ht133ko3.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\vh3uts38aj-jd9uben2k1.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\avtrsqb0ox-gye83jo8yx.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\xu2ywa5cx9-r4e9w2rdcm.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\mz400eb2kr-wl58j5mj3v.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\3h1pa2o6f7-c2oey78nd0.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\bfsbmnzwjx-d4r6k3f320.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\2518zbc92d-j5mq2jizvt.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\xsp60zyc8j-keugtjm085.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\6t7obrl24x-nvvlpmu67g.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\nba6hn6knc-zub09dkrxp.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\mj3bhnti0p-pj5nd1wqec.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\3tzh3vpy31-43atpzeawx.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\1mohrkg58u-v0zj4ognzu.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\0xt9yhs9sy-ynyaa8k90p.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\d0w4d8kwf5-hrwsygsryq.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\8e88xuigwx-c63t5i9ira.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\oidq7yl693-ft3s53vfgj.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\fdbq2leds0-4094rpi4f9.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\zbp7sbohr4-6pdc2jztkx.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\4z7hwovovb-hd3gran6i8.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\v9x21d3g89-iovd86k7lj.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\i80s2zw2pj-ltid2c489k.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\scxk7ov0lo-kbrnm935zg.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\8moh0yhg5b-8vyfqsqgz1.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\6kyjdw0sl5-y7v9cxd14o.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\ifoi16m0v4-u9q1upor1n.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\02bm6pkhlu-h1s4sie4z3.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\gvg0919529-4d85u1mtcx.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\el946fgjjn-0j3bgjxly4.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\b9wlvtmw9j-03hjc8e09r.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\mumc0apf68-48y08845bh.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\k6p7xbxevv-356vix0kms.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\crxv4yqkh0-83jwlth58m.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\bmanongt3p-mrlpezrjn3.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\7rwqas17s2-worgj0nhwm.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\szvm7m0u2b-gk0pw8i4co.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\f4b7dvzc5y-x0q3zqp4vz.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\in3nx8pzt8-d6nrnj6jjx.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\cyuqko15xd-m9qm4tazc0.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\a4brql3wvj-ttgo8qnofa.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\3q2fd1bzbb-jjsuc0puko.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\qnf8by73cb-9vr69e8ynj.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\fnqvnmha86-87fc7y1x7t.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\mlksx74q09-mlv21k5csn.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\klfmf8anvj-ye7vw3kfyk.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\compressed\36ac94cif3-ye7vw3kfyk.gz
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\staticwebassets.build.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\staticwebassets.build.json.cache
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\staticwebassets.development.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.csproj.Up2Date
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\refint\start.dll
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.pdb
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\start.genruntimeconfig.cache
c:\FPT University\Semester-5\SWP391\Project\project\BBT_SWP\obj\Debug\net9.0\ref\start.dll
